*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: dimgray;
}

.main{
    height: 80vh;
}
.headerImage{
    height: 80vh;
    
}

.topnav {
    
    background-color: #333;
    padding: 0;
    margin: 0;
    
  }
 .topnav ul{
  list-style: none;
  background: transparent;
  padding: 0;
    margin: 0;
    text-align: center;
 }
 .topnav li{
  display: inline-block;
 
 }
.topnav a{
  text-decoration: none;
  color: blue;
  width: 100px;
  display: block;
  padding: 25px 20px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
.topnav a:hover{
  background: tan;
}



.container{
    width: 85vmin;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 28px rgba(0,0,0,0.3);
    overflow: hidden;
}
.img-container{
    height: 80vh;
    display: flex;
    
}
img{
    width: 100%;
    height: fit-content;

}


.shop{
    height: 100vh;
    background: maroon;
    box-sizing: border-box;
}

.artist{
    height: 60vh;
    background: beige;
    box-sizing: border-box;
    padding-top: 50px;
}

.footer{
    height: 15vh;
    background: gray;
    box-sizing: border-box;
}

.image-grid {
    --gap: 16px;
    --num-cols: 5;
    --row-height: 1000px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
 .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything under 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
}

.image {
    position: relative;
    width: 400px;
}

.image__img {
    display: block;
    width: 100%;
}

